/datum/export/organ
	unit_name = "Thorax organs"
	cost = 100
	desc = "Be a live saver today! Start an organ harvesting operation!"
	export_types = list(
		/obj/item/organ/heart,
		/obj/item/organ/lungs,
		/obj/item/organ/stomach,
		/obj/item/organ/liver
	)
/datum/export/organ/eyes
	unit_name = "Eyes"
	cost = 70
	desc = "Be a live saver today! Start an organ harvesting operation! What is seen cannot be unseen"
	export_types = list(
		/obj/item/organ/eyes
	)

/datum/export/organ/ears
	unit_name = "Ears"
	cost = 50
	desc = "Be a live saver today! Start an organ harvesting operation! What is heard cannot be unheard"
	export_types = list(
		/obj/item/organ/ears
	)

/datum/export/organ/appendix
	unit_name ="Appendix"
	cost = 20
	desc = "The Primitive Seat of the Soul"
	export_types = list(
		/obj/item/organ/appendix
	)

/datum/export/organ/tongue
	unit_name = "Tongue"
	cost = 20
	desc = "A favourite of cats"
	export_types = list(
		/obj/item/organ/tongue
	)